namespace:
  name: tech-search-prod

service:
  name: tech-search

dns:
  backend: teck-search-backend.staging.udacity.impara8.com
  frontend: teck-search-frontend.staging.udacity.impara8.com

port:
  backend: "8080"
  frontend: "3000"

nodePort:
  backend: 30000
  frontend: 30001

acm:
  arn: arn:aws:acm:us-east-2:882275506731:certificate/3cbd9483-d66f-4e9e-bbd7-83024fd4ed24
