namespace:
  name: tech-search-prod

service:
  name: tech-search

dns:
  backend: teck-search-backend.staging.udacity.impara8.com
  frontend: teck-search-frontend.staging.udacity.impara8.com

port:
  backend: "8080"
  frontend: "3000"

nodePort:
  backend: 30000
  frontend: 30001
